<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MethodActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="体脂率"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="体脂率是指人体内脂肪重量在人体总体重中所占的比例，又称体脂百分数，它反映人体内脂肪含量的多少。肥胖会提高罹患各种疾病的风险，例如，高血压、糖尿病、高血脂等。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="腰围测量"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="腰围(waist circumference)：经脐点(om)的腰部水平围长。方法是测量者取垂直站立姿势，双足自然分开与肩同宽，使体重均匀分布，平稳呼吸；检查者用一个没有弹性、最小刻度为1毫米的软尺，在腋中线髂嵴和第12肋下缘连线的中点，沿水平方向围绕腹部一周，紧贴而不压迫皮肤进行测量。测量值精确到1mm。简易测量腰围的部位是脐上0.5-1.0公分处水平环绕一周，肥胖者选腰部最粗处水平环绕一周。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="成年女性体脂率计算公式"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="参数a=腰围（cm）×0.74"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="参数b=体重（kg）×0.082+34.89"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="体脂肪重量（kg）=a－b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="体脂率=（身体脂肪总重量÷体重）×100%"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="成年男性体脂率计算公式"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="参数a=腰围（cm）×0.74"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="参数b=体重（kg）×0.082+44.74"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="体脂肪重量（kg）=a－b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="体脂率=（身体脂肪总重量÷体重）×100%"/>
    </LinearLayout>
</ScrollView>