<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StandardActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#000000"
    android:text="成年女性"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="18-39岁正常范围为：21%-34%"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="40-59岁正常范围为：22%-35%"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="60岁以上正常范围为：23%-36%"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="成年男性"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="18-39岁正常范围为：11%-21%"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="40-59岁正常范围为：12%-22%"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="60岁以上正常范围为：14%-24%"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="过高的体脂肪率是造成各种慢性疾病的主要导火线。一旦发现脂肪率偏高，就必须检测自己的血压、血糖、肝功能等情况，是否潜藏危害健康因子。找出肥胖原因后，再设计出适合自己并可持续的饮食控制、规律的有氧运动及改变生活方式。"/>

</LinearLayout>